scroll-view{
  white-space: nowrap;
  padding: 0 25rpx;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 2rpx solid #b4b4b4;
  height: 84rpx;
}
.scroll-view-item{
  display: inline-block;
  padding: 0 20rpx;
  font-size: 40rpx;
  line-height: 70rpx;
  height: 70rpx;  
  color: #8e8e8e;
}
.current{
  color: #171c16;
  border-bottom: 6rpx solid #1e74db;
  font-weight: bold;
}
input{
  background: #f8f8f8;
  border: 1rpx solid #e7e7e7;
  margin: 22rpx 28rpx;
  border-radius: 2rpx;
  padding-left: 10rpx; 
  box-sizing: border-box;
}

swiper{
  margin: 0 25rpx;
  width: 700rpx;
}

swiper image{
  width: 700rpx;
}

/* scroll-view有white-space默认值，有时候会影响布局，这里重写样式将默认值覆盖 */
scroll-view.scroll-view-list{
 white-space: normal;
}

.list-box{
  padding: 0 25rpx;
  box-sizing: border-box;
  width: 100%;
}

.list{
  display: flex;
  padding: 20rpx 0;
  margin: 20rpx 0;
  border-top: 1rpx solid #e9e9e9;
}

.info{
  position: relative;
  padding: 5rpx 0;
}

.title{
  font-size: 43rpx;
}

.text{
  font-size: 32rpx;
  position: absolute;
  left: 0;
  bottom: 10rpx;
}

.cover image{
  width: 223rpx;
  height: 155rpx;
}