scroll-view{
  white-space: nowrap;
  padding: 0 25rpx;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 2rpx solid #b4b4b4;
  height: 84rpx;
}
.scroll-view-item{
  display: inline-block;
  padding: 0 20rpx;
  font-size: 40rpx;
  line-height: 70rpx;
  height: 70rpx;  
  color: #8e8e8e;
}
.current{
  color: #171c16;
  border-bottom: 6rpx solid #1e74db;
  font-weight: bold;
}